@charset "UTF-8";
/**
    リセットと初期設定を両方記載
    共通パーツの指定 section__area section__title inner など
*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap");
*,
::before,
::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  padding: 0;
  margin: 0;
}

body {
  color: #333;
  font-size: 20px;
  font-size: 2rem;
  font-family: "Noto Sans JP", sans-serif;
}
img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

h1, h2, h3, h4, h5, h6,
ul, li, ol, small, b, a,
strong, dl, dt, dd {
  padding: 0;
  margin: 0;
}

ul, ol {
  list-style: none;
}

.section__title {
  font-weight: bold;
  font-size: 48px;
  font-size: 4.8rem;
  text-align: center;
  margin: 10px 0;
}
.section__area {
  padding: 100px 0;
}

.section__area:nth-child(2n+1) {
  background: lightyellow;
}

.section__area:nth-child(2n) {
  background: lightgreen;
}
.inner {
  width: 1920px;
  max-width: 100%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #333;
}

.header {
  position: fixed;
  z-index: 500;
}

.header__logo {
  width: 200px;
  margin: auto 0;
  background: transparent;
}

.header__logo img {
  width: 100%;
}

.header .header__btn {
  width: 60px;
  height: 60px;
  top: 50px;
  right: 50px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  position: relative;
  position: fixed;
  z-index: 300;
}
.header .header__btn span {
  position: absolute;
  width: 100%;
  background-color: #000;
  height: 2px;
  -webkit-transition: ease 0.4s;
  transition: ease 0.4s;
  display: block;
}

.header .header__btn span:nth-of-type(1) {
  top: 0;
}

.header .header__btn span:nth-of-type(2) {
  top: 50%;
}

.header .header__btn span:nth-of-type(3) {
  bottom: 0;
}

.header .header__btn.active {
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.header .header__btn.active > span {
  background: #fff;
  height: 4px;
  border-radius: 10px;
}

.header .header__btn.active > span:nth-of-type(1) {
  top: 50%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header .header__btn.active > span:nth-of-type(2) {
  display: none;
}

.header .header__btn.active > span:nth-of-type(3) {
  top: 50%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header__nav {
  display: none;
  position: fixed;
  height: 100%;
  top: 0;
  padding: 0;
  width: 100%;
  z-index: 200;
}

.header__nav.active {
  display: block;
}

.header__nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.header__nav ul li a {
  color: #fff;
  font-size: 24px;
  font-size: 2.4rem;
  padding: 30px 0;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header__nav ul li a:hover {
  text-decoration: underline;
  background: red;
  color: #fff;
}

.header__bg.active {
  z-index: 100;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.7;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.top {
  position: relative;
}

.top img {
  height: 100%;
}

.top__text {
  font-size: 32px;
  font-size: 3.2rem;
  font-weight: bold;
}
.top__text-up {
  position: absolute;
  top: 25%;
  left: 10%;
  -webkit-transform: translateX(-10%);
          transform: translateX(-10%);
  z-index: 12;
}

.top__text-down {
  position: absolute;
  left: 10%;
  top: 50%;
  -webkit-transform: translateX(-10%);
          transform: translateX(-10%);
  z-index: 12;
}

.top__bg {
  width: 600px;
  height: 300px;
  background: rgb(233, 222, 222);
  position: absolute;
  top: 48%;
  left: 0;
  z-index: 10;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.top__bg1 {
  width: 200px;
  height: 200px;
  background: rgb(251, 246, 146);
}
.top__bg2 {
  background: rgb(112, 188, 238);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  left: 2%;
}
.topPage {
  position: fixed;
  background: url(../images/items/angle-double-up.svg) no-repeat center center/contain;
  width: 80px;
  height: 80px;
  bottom: 100px;
  right: 40px;
}
.footer {
  background: rgb(92, 179, 92);
}

.footer__menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.footer__menu li {
  width: 25%;
  text-align: center;
}
.footer__menu li a {
  display: inline-block;
  color: #fff;
  padding: 10px 4px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.footer__menu li a:hover {
  background: #fff;
  color: rgb(92, 179, 92);
  -webkit-text-decoration: underline rgb(92, 179, 92);
          text-decoration: underline rgb(92, 179, 92);
}

.footer p {
  font-size: 14px;
}
.forte {
  width: 100%;
}

.forte__wrapper {
  padding: 0 10px 20px;
  background: #fff;
  border-radius: 10px;
}
.forte__subtitle {
  font-size: 32px;
  font-size: 3.2rem;
  letter-spacing: 2px;
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.forte__text {
  margin-left: 30px;
  font-size: 20px;
  font-size: 2rem;
  font-weight: bold;
  position: relative;
  padding-bottom: 4px;
}
.about__wrapper {
  background: #fff;
  border-radius: 10px;
}

.about__cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.about__card__title {
  margin: 15px 0;
  text-align: center;
  padding-bottom: 16px;
  position: relative;
}

.about__card__title::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background: red;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.illustration {
  background: url(../images/reLpbg04.jpg) no-repeat center center/cover;
}

.illustration__wrapper {
  border-radius: 10px;
}

.illustration__cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.illustration__card {
  width: calc(33.33333% - 36px);
  padding: 20px;
  margin: 16px;
}
.process__wrapper {
  background: #fff;
  border-radius: 10px;
}

.flow {
  background: lightyellow;
}

.flow__wrapper {
  border-radius: 10px;
  background: #fff;
}
.flow__lists {
  margin: 0 auto;
  border: 8px double rgb(76, 153, 81);
  padding: 30px;
}
.flow__list a {
  display: inline-block;
  padding: 4px 2px;
  margin-bottom: 10px;
}
.flow__content {
  margin: 0 auto;
  margin-top: 80px;
}
.flow__dl {
  margin-top: 40px;
}
.flow__dl:nth-of-type(2n) {
  color: rgb(0, 83, 11);
}

.flow__dl:nth-of-type(2n + 1) {
  color: rgb(51, 0, 105);
}

.flow__dl dt i {
  margin-right: 8px;
}

.flow__dl dd {
  color: #333;
}

.dvisor__wrapper {
  background: #fff;
  border-radius: 10px;
}

.dvisor__content {
  margin: 80px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.dvisor__item {
  margin-top: 30px;
  width: calc(50% - 36px);
  margin: 16px;
  padding: 20px;
}
.dvisor__item--bgc {
  background: lightgreen;
}

.dvisor__name {
  margin-top: 40px;
  text-align: center;
  color: #fff;
}
.dvisor__img {
  width: 100%;
  margin-top: 30px;
  text-align: center;
}

.dvisor__img img {
  width: 75%;
  border-radius: 999px;
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.jobchnger__wrapper {
  background: #fff;
  border-radius: 10px;
}

.jobchnger__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.pea__wrapper {
  width: 600px;
  background: #fff;
  border-radius: 10px;
}
.pea__text {
  margin-top: 80px;
  margin: 0 auto;
}

.pea__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-top: 60px;
}

.pea__img {
  width: 50%;
  text-align: center;
}

.pea__img img {
  width: 50%;
}

.qa__wrapper {
  background: #fff;
  border-radius: 10px;
}

.qa dl {
  width: 700px;
  margin: 20px auto 0;
  padding: 20px 10px;
}
.qa dl span {
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.qa dl span::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 25px;
  width: 25px;
  height: 2px;
  background: #000;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.qa dl span::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 25px;
  width: 25px;
  height: 2px;
  background: #000;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.qa dl span.active::after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.qa dl dt {
  padding: 20px 0 20px 40px;
  background: #00e600;
  border: 1px solid #333;
  position: relative;
}

.qa dl dt::before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 25px;
  height: 25px;
  content: "";
  background: url(../images//items/quechon.svg) no-repeat center center/contain;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 100;
  margin-left: 8px;
}
.qa dl dd {
  position: relative;
  padding: 20px 0 20px 40px;
  background: rgba(228, 231, 221, .89);
  border: 1px solid #333;
}

.qa dl dd::before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 25px;
  height: 25px;
  content: "";
  background: url(../images//items/answer.svg);
  z-index: 100;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-left: 8px;
}
.qa dl dd.is-active {
  display: block;
}

.contact {
  background: url(../images/reLpbg03.jpg) no-repeat center center/cover;
}

.contact__wrapper {
  background: #fff;
  border-radius: 10px;
}

.contact__content {
  margin: 80px auto;
  width: 800px;
}
.contact__dl {
  margin-top: 32px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.contact__dl dt {
  width: 25%;
}
.contact__dl dt label {
  position: relative;
}

.contact__dl dt label::after {
  position: absolute;
  content: "必須";
  background: red;
  width: 30px;
  color: #fff;
  border-radius: 4px;
  margin-left: 4px;
  text-align: center;
  font-size: 10px;
  font-size: 1rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.contact__dl dd {
  width: calc(100% - 200px);
}
input [type=text],
input[type=text],
input[type=tel],
input[type=email] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  background: transparent;
  border: 1px solid red;
  width: 100%;
  height: 50px;
  border-radius: 999px;
  -webkit-box-shadow: inset 2px -2px blue;
          box-shadow: inset 2px -2px blue;
}

textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  border: none;
  outline: none;
  background: transparent;
  border: 1px solid red;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  -webkit-box-shadow: inset 2px -2px blue;
          box-shadow: inset 2px -2px blue;
  margin-top: 20px;
}

.btn {
  width: 320px;
  height: 40px;
  background: #fff;
  border: 2px solid green;
  display: inline-block;
  border-radius: 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  margin-top: 30px;
  margin: 30 auto;
}
.btn:hover {
  background: green;
  border: 2px solid #fff;
  color: #fff;
}
@media screen and (max-width: 767px) {
  body {
    font-size: 1.2rem;
  }
  .section__title {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  .section__area {
    padding: 10px 10px;
  }
  .section__area:not(:first-of-type) {
    margin-top: 60px;
  }
  .header .header__btn {
    width: 30px;
    height: 30px;
    top: 20px;
    right: 20px;
  }
  .top__text {
    font-size: 1rem;
  }
  .top__bg1 {
    width: 50px;
    height: 50px;
  }
  .top__bg2 {
    width: 25px;
    height: 25px;
    left: 4%;
  }
  .topPage {
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 20px;
  }
  .footer__menu li {
    width: 50%;
  }
  .footer__menu li a {
    font-size: 0.1rem;
  }
  .footer p {
    font-size: 0.7rem;
  }
  .forte__wrapper {
    width: 100%;
  }
  .forte__subtitle {
    font-size: 1.6rem;
  }
  .forte__text {
    font-size: 1rem;
    margin-left: 12px;
  }
  .about__cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about__card {
    width: 100%;
    margin: 0;
    padding: 10px;
    margin-top: 0.8rem;
  }
  .illustration__card {
    width: 100%;
    margin: 0;
    padding: 10px;
    margin-top: 0.8rem;
  }
  .illustration__card__title {
    margin-top: 10px;
  }
  .illustration__card__text {
    margin-top: 10px;
  }
  .flow__wrapper {
    width: 90%;
  }
  .flow__lists {
    padding: 10px;
  }
  .flow__list a {
    margin-bottom: 4px;
  }
  .flow__content {
    margin-top: 20px;
  }
  .flow__dl {
    margin-top: 20px;
  }
  .dvisor__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
  }
  .dvisor__item {
    width: 100%;
    padding: 1px;
    margin: 0;
  }
  .dvisor__name {
    font-size: 1rem;
    margin-top: 20px;
  }
  .jobchnger__textbox {
    width: 100%;
    margin: 0;
    padding: 10px;
    margin-top: 0.8rem;
  }
  .qa dl {
    width: 100%;
    padding: 10px 10px;
    margin: 10px auto;
    padding: 10px 4px;
  }
  .qa dl span::after {
    width: 20px;
  }
  .qa dl dt::before {
    width: 20px;
  }
  .qa dl dt {
    font-size: 1rem;
  }
  .qa dl dd {
    font-size: 1rem;
  }
  .contact__content {
    width: 100%;
  }
  .contact__dl dt {
    width: 100%;
    margin-bottom: 12px;
  }
  .contact__dl dd {
    width: 100%;
  }
  .btn {
    width: 150px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .section__title {
    font-size: 3.2rem;
  }
  .top__text {
    font-size: 1.8rem;
  }
  .top__bg1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100px;
    height: 100px;
  }
  .top__bg2 {
    left: 5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 50px;
    height: 50px;
  }
  .footer__menu li {
    width: 33.3333333333%;
  }
  .about__card {
    width: calc(50% - 28px);
    margin: 8px 12px;
    padding: 10px 16px;
  }
  .illustration__card {
    width: calc(50% - 28px);
    margin: 8px 12px;
    padding: 10px 16px;
  }
  .flow__wrapper {
    width: 80%;
  }
  .flow__list a {
    font-size: 1rem;
  }
  .flow__content {
    margin-top: 40px;
  }
  .jobchnger__textbox {
    width: calc(50% - 28px);
    margin: 8px 12px;
    padding: 10px 16px;
  }
  .pea__wrapper {
    width: 100%;
  }
  .qa dl {
    width: 100%;
    padding: 10px 10px;
  }
  .contact__content {
    width: 100%;
  }
  .contact__dl {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact__dl dd {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .about__card {
    width: calc(33.33333% - 36px);
    margin: 0 16px;
    padding: 10px 20px;
  }
  .illustration__card {
    width: calc(33.33333% - 36px);
    margin: 0 16px;
    padding: 10px 20px;
  }
  .jobchnger__textbox {
    width: calc(33.33333% - 36px);
    margin: 0 16px;
    padding: 10px 20px;
  }
}
/*# sourceMappingURL=maps/style.css.map */
